# qijin-tech-satellites

./: README.md  pom.xml
satellites-address/: README.md  mbg.sh  pom.xml
satellites-address/sql/: create_table.sql
satellites-address/src/main/java/tech/qijin/satellites/address/config/: SatellitesAddressAutoConfiguration.java
satellites-address/src/main/java/tech/qijin/satellites/address/service/: AddressService.java
satellites-address/src/main/resources/: generatorConfig.xml  mbg.properties
satellites-address/src/test/java/tech/qijin/satellites/address/test/: BaseTest.java  SatellitesRankTest.java
satellites-comments/: README.md  mbg.sh  pom.xml
satellites-comments/sql/: create_table.sql
satellites-comments/src/main/java/tech/qijin/satellites/comments/config/: SatellitesCommentsAutoConfiguration.java
satellites-comments/src/main/java/tech/qijin/satellites/comments/service/: CommentService.java
satellites-comments/src/main/resources/: generatorConfig.xml  mbg.properties
satellites-comments/src/test/java/tech/qijin/satellites/comments/test/: BaseTest.java  CommentServiceTest.java  SatellitesCommentsTest.java
satellites-comments/src/test/resources/: sqlMapConfig.xml
satellites-dependencies/: pom.xml
satellites-favorites/: README.md  mbg.sh  pom.xml
satellites-favorites/sql/: create_table.sql
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/config/: FavoritesSpiConfiguration.java  SatellitesFavoritesAutoConfiguration.java  SpiConfiguration.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/db/dao/: FaFavoritesDao.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/db/mapper/: FaFavoritesMapper.java  FaFavoritesSqlProvider.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/db/model/: FaFavorites.java  FaFavoritesExample.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/server/api/: FavoritesController.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/server/vo/: FavoriteReqVo.java  FavoritesResVo.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/service/: FavoritesService.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/service/bo/: FavoritesBo.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/service/helper/: FavoritesHelper.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/service/helper/impl/: FavoritesHelperImpl.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/service/impl/: FavoritesServiceImpl.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/service/spi/: FavoritesItemServiceProvider.java  FavoritesProvider.java  ItemServiceProvider.java  SpiService.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/service/spi/impl/: SpiServiceImpl.java
satellites-favorites/src/main/java/tech/qijin/satellites/favorites/spi/: FavoritesProvider.java
satellites-favorites/src/main/resources/: generatorConfig.xml
satellites-gim/: README.md  pom.xml
satellites-gim/src/main/java/tech/qijin/satellites/gim/: package-info.java
satellites-gim/src/main/java/tech/qijin/satellites/gim/config/: SatellitesGIMAutoConfiguration.java
satellites-gim/src/main/java/tech/qijin/satellites/gim/server/: package-info.java
satellites-gim/src/test/java/tech/qijin/satellites/gim/test/: BaseTest.java
satellites-im/: README.md  pom.xml
satellites-im/src/main/java/tech/qijin/satellites/im/: ServerApplication.java  package-info.java
satellites-im/src/main/java/tech/qijin/satellites/im/config/: SatellitesIMAutoConfiguration.java
satellites-im/src/main/java/tech/qijin/satellites/im/server/: package-info.java
satellites-im/src/main/java/tech/qijin/satellites/im/service/: StConversationService.java  StMessageService.java  StUnreadService.java
satellites-im/src/main/resources/: application.yml  log4j2.xml
satellites-im/src/test/java/tech/qijin/satellites/im/test/: BaseTest.java
satellites-item/: mbg.sh  pom.xml
satellites-item/src/main/resources/: generatorConfig.xml  mbg.properties
satellites-order/: mbg.sh  pom.xml
satellites-order/src/main/resources/: generatorConfig.xml  mbg.properties
satellites-order/src/main/resources/db/migration/: order_delivery_info.sql  order_item.sql  order_summary.sql
satellites-rank/: README.md  mbg.sh  pom.xml
satellites-rank/src/main/resources/: generatorConfig.xml  mbg.properties
satellites-rank/src/test/resources/: application.yml
satellites-uploader/: README.md  pom.xml
satellites-uploader/src/main/java/tech/qijin/satellites/uploader/: package-info.java
satellites-uploader/src/main/java/tech/qijin/satellites/uploader/config/: SatellitesUploaderAutoConfiguration.java
satellites-uploader/src/main/java/tech/qijin/satellites/uploader/server/: package-info.java
satellites-uploader/src/main/java/tech/qijin/satellites/uploader/server/api/: TencentController.java  UploaderController.java
satellites-uploader/src/main/java/tech/qijin/satellites/uploader/server/vo/: UploadVo.java
satellites-uploader/src/main/java/tech/qijin/satellites/uploader/service/: UploadService.java
satellites-uploader/src/main/java/tech/qijin/satellites/uploader/service/bo/: FileType.java  UploadBo.java
satellites-uploader/src/main/java/tech/qijin/satellites/uploader/service/impl/: UploadServiceImpl.java
satellites-uploader/src/test/java/tech/qijin/satellites/uploader/test/: BaseTest.java
satellites-uploader/src/test/resources/: application.yml
satellites-user/: mbg.sh  pom.xml
satellites-user/sql/: create_table.sql
satellites-user/src/main/resources/: generatorConfig.xml
satellites-user/src/test/resources/: application.yml  sqlMapConfig.xml
satellites-user/src/test/resources/data/: user.sql
satellites-websocket/: README.md  pom.xml
satellites-websocket/src/main/java/tech/qijin/satellites/websocket/: App.java
satellites-websocket/src/main/resources/: websocket-dev.properties
(+217 files in other folders)
