<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>util4j-parent</artifactId>
		<groupId>tech.qijin.util4j</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>tech.qijin.satellites</groupId>
	<artifactId>satellites-build</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>satellites-comments</module>
		<module>satellites-favorites</module>
		<module>satellites-user</module>
		<module>satellites-order</module>
		<module>satellites-item</module>
		<module>satellites-websocket</module>
	</modules>

	<properties>
		<util4j.project.version>1.0.0</util4j.project.version>
		<usercenter.client.version>1.0.0-SNAPSHOT</usercenter.client.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>tech.qijin.util4j</groupId>
				<artifactId>util4j-dependencies</artifactId>
				<version>${util4j.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>tech.qijin.satellites</groupId>
				<artifactId>satellites-item</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.qijin.satellites</groupId>
				<artifactId>satellites-comments</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.qijin.satellites</groupId>
				<artifactId>satellites-favorites</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>tech.qijin.satellites</groupId>
				<artifactId>satellites-user</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>tech.qijin.util4j</groupId>
			<artifactId>util4j-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.qijin.util4j</groupId>
			<artifactId>util4j-trace</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.qijin.util4j</groupId>
			<artifactId>util4j-utils</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.qijin.util4j</groupId>
			<artifactId>util4j-web</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.qijin.util4j</groupId>
			<artifactId>util4j-mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.qijin.util4j</groupId>
			<artifactId>util4j-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>tech.qijin.util4j</groupId>
			<artifactId>util4j-redis</artifactId>
		</dependency>
	</dependencies>

	<distributionManagement>
	</distributionManagement>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>test</id>
			<properties>
				<spring.profiles.active>test</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>staging</id>
			<properties>
				<spring.profiles.active>staging</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<spring.profiles.active>prod</spring.profiles.active>
			</properties>
		</profile>
		<profile>
			<id>snapshot</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<util4j.version>${util4j.project.version}-SNAPSHOT</util4j.version>
			</properties>
		</profile>
		<profile>
			<id>release</id>
			<properties>
				<util4j.version>${util4j.project.version}</util4j.version>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.codehaus.mojo</groupId>-->
				<!--<artifactId>versions-maven-plugin</artifactId>-->
				<!--<version>${plugin.versions.version}</version>-->
				<!--<configuration>-->
					<!--<generateBackupPoms>false</generateBackupPoms>-->
					<!--</configuration>-->
				<!--</plugin>-->
		</plugins>
	</build>
</project>
