<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>util4j-parent</artifactId>
        <groupId>tech.qijin.util4j</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <groupId>tech.qijin.satellites</groupId>
    <artifactId>satellites-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>satellites-comments</module>
        <module>satellites-favorites</module>
        <module>satellites-user</module>
        <module>satellites-order</module>
        <module>satellites-item</module>
    </modules>

    <properties>
        <project.version>1.0.0-SNAPSHOT</project.version>
        <mysql.connector.version>5.1.47</mysql.connector.version>
        <usercenter.client.version>1.0.0-SNAPSHOT</usercenter.client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-trace</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-web</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.util4j</groupId>
            <artifactId>util4j-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>tech.qijin.usercenter</groupId>
            <artifactId>usercenter-client</artifactId>
            <version>${usercenter.client.version}</version>
        </dependency>
    </dependencies>

    <distributionManagement>
    </distributionManagement>

    <build>
        <plugins>
            <!--<plugin>-->
                <!--<groupId>org.codehaus.mojo</groupId>-->
                <!--<artifactId>versions-maven-plugin</artifactId>-->
                <!--<version>${plugin.versions.version}</version>-->
                <!--<configuration>-->
                    <!--<generateBackupPoms>false</generateBackupPoms>-->
                <!--</configuration>-->
            <!--</plugin>-->
        </plugins>
    </build>
</project>